<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/script.js" defer></script>

    <title>Rock Paper Scissors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        padding: 30px 0;
        /* background-color: greenyellow; */
        margin-bottom: 20px;
        color: #330101;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(231, 221, 221, 0.445);
        height: 90vh;
        /* border: 2px solid greenyellow; */
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      ion-icon {
        font-size: 60px;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        gap: 30px;
      }
      .play-again {
        cursor: pointer;
        border-radius: 50%;
        padding: 15px;
        margin-bottom: 20px;
      }
      .btn {
        width: 65px;
        height: auto;
        cursor: pointer;
        border: 2px solid green;
        border-radius: 50%;
        padding: 10px;
        margin-bottom: 20px;
      }
      img:hover {
        background-color: greenyellow;
        transition: all 1s;
        border: none;
      }
      .result,
      .results {
        display: flex;
        justify-content: center;
        gap: 50px;
      }

      li {
        padding: 50px;
        font-size: 40px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
      }
      .currentWinner,
      .playersChoices {
        text-align: center;
      }
      .top-bottom-align {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }

      .player-score-box,
      .computer-score-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .score {
        /* width: 100px;
        height: 70px; */
        font-size: 25px;
        padding: 10px;
        /* border: 2px solid green; */
      }
      body {
        position: relative;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
      .overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        transition: all 0.7s ease-in;
      }
      .hide {
        display: none;
      }
      .show {
        /* opacity: 1; */
        display: block;
      }
      .modal button {
        border-radius: 10px;
      }
      .player-choice-image,
      .computer-choice-image {
        width: 40px;
        height: auto;
        border: 2px solid yellowgreen;
      }
      .text p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="overlay hide"></div>
    <div class="modal hide">
      <p class="finalWinner">hey</p>
      <button class="play-again">PLAY AGAIN</button>
    </div>
    <div class="container top-bottom-align">
      <div class="top">
        <h1>ROCK PAPER SCISSORS</h1>
        <div class="text">
          <h5>CHOOSE YOUR WEAPON</h5>
          <p>The first person to score 5 wins</p>
        </div>
        <!-- <p class="currentWinner"></p> -->
        <!-- <p class="playersChoices"></p> -->
      </div>
      <div class="results">
        <div class="player-score-box">
          <img class="player-choice-image" src="./images/question-mark.png" />
          <h2>You</h2>
          <div class="score player-score">0</div>
        </div>
        <div class="computer-score-box">
          <img class="computer-choice-image" src="./images/question-mark.png" />
          <h2>Computer</h2>
          <div class="score computer-score">0</div>
        </div>
      </div>
      <div class="bottom-container">
        <div class="buttons">
          <img
            data-name="Rock"
            class="btn"
            src="./images/rock.png"
            alt="Rock icon from FaviIcon"
          />

          <img
            data-name="Paper"
            class="btn"
            src="./images/paper.png"
            alt="Hand Paper icon from FaviIcon"
          />

          <img
            data-name="Scissors"
            class="btn"
            src="./images/scissors.png"
            alt="Hand Scissors icon from FaviIcon"
          />
        </div>
      </div>
    </div>
    <footer class="footer">copyright &copy; <a href="#">Christianah</a></footer>
  </body>
</html>
